OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyAZQqktQPXngxBl7gTNUgVvKTip7oFLOgk
LANGCHAIN_API_KEY = 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